<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dìm các bạn</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
    <img src="tri.jpg" alt="">
    <img src="T1.jpg" alt="">
    <img src="T2.jpg" alt="">
-->
    <img src="Y1.jpg" alt="">
    
    <div>
        <p>cô bé tội nghiệp bị bùi duy mạnh từ chối </p>
    </div>
    
</body>

<script src = "script.js"></script>
</html>